 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover button</title>
 </head>
   <style>
      *{
         box-sizing: border-box;
      }

      body{
         display: flex;
         justify-content: center;
         align-items: center;
         margin:50px auto;
      }

      .button {
         position:absolute;
         top:50%;
         background-color:#0a0a23;
         color: #fff;
         border: none;
         border-radius:10px;
         padding:15px;
         min-height:30px;
         max-height:120px;
      }

      .button:hover{
         background-color:#42859a;
         transition: 0.2s;
      }
      
   </style>

 <body>
   <button type ="button" class="button">Click Here!</button>
    
 </body>
 </html>